server {
    listen 80;
    server_name waterproof-jule.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name waterproof-jule.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # # Additional SSL Settings (e.g., recommended security settings)
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;

    # # Enable HTTP/2
    # http2_max_field_size 16k;
    # http2_max_header_size 32k;
    # http2_max_requests 100;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}