server {
    listen 80;
    server_name www.words-jule.online;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.words-jule.online;

    ssl_certificate /etc/nginx/ssl/mydomain.crt;
    ssl_certificate_key /etc/nginx/ssl/mydomain.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}